{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/users/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/orders/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/cart/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/slider/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/category/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/subcategory/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/products/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/reviews/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/chatbot/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/adminchatbot/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/sellers/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/seller/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/shops/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/sitemap:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/assets/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|users|orders|cart|slider|category|subcategory|products|reviews|chatbot|adminchatbot|sellers|seller|shops|sitemap|admin|assets|uploads|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
